<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trends</title>
    <link rel="stylesheet" href="css/bootstrap4.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>project 1</title>
<link rel="stylesheet" href="e commerce style.css"/>
<link rel="stylesheet" href="e commerce style1.css"/>
<link rel="stylesheet" href="e commerce style2.css"/>
</head>
<body>
    <div class="container-fluid bg-dark header-top d-none d-md-block">
        <div class="container">
          <div class="row text-light pt-2 pb-2">
            <div class="col-md-5"><i class="fa fa-envelope-o" aria-hidden="true"></i>rohanshuklajsr15@gmail.com</div>
            <div class="col-md-3">
              
            </div>
            
            <div class="col-md-2"> <i class="fa fa-user-o" aria-hidden="true"></i> Account </div>
            <div class="col-md-2"> <i class="fa fa-cart-plus" aria-hidden="true"></i> My Cart - $ 0.00</div>
          </div>
        </div>
      </div>
      
      
      <div class="container-fluid bg-black">
        <nav class="container navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="#">Fashion Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="e commerce website.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="deals.html">Ladies top</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="high heels.html">heels shoes</a>
                <a class="dropdown-item" href="trends.html">trends</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      </div>
      <div class="container-fluid pt-5 pb-5 bg-light-gray">
        <div class="container">
            <div class="row">
                <h4>TRENDS</h4>
            </div>
            <div class="row">
                <div class="underline-blue"></div>
            </div>
        </div>
        
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                      <img src="img/pexels-photo-247206.jpeg" alt="img" class="card-img-top">
                        <div class="card-body">
                          <h4>Denim Shirt</h4>
                          <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                      </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                      <img src="img/pexels-photo-206454.jpeg" alt="img" class="card-img-top">
                        <div class="card-body">
                          <h4>White Net</h4>
                          <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                      </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                      <img src="img/pexels-photo-245931.jpeg" alt="img" class="card-img-top">
                        <div class="card-body">
                          <h4>Purple Bra</h4>
                          <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                      </div>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="card">
                      <img src="img/pexels-photo-206381.jpeg" alt="img" class="card-img-top">
                        <div class="card-body">
                          <h4>Blue Skart</h4>
                          <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/pexels-photo-220449.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h4>Black Shirt</h4>
                        <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/pexels-photo-731794.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h4>Black Shirt</h4>
                        <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/pexels-photo-301279.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h4>Black Shirt</h4>
                        <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card">
                    <img src="img/pexels-photo-245931.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h4>Black Shirt</h4>
                        <h6>$67.87</h6>
              <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
              <button class="btn btn-success mt-2"><i class="fa fa-cart-plus" aria-hidden="true"></i> Details here</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    
    
       <footer>
        <div class="container-fluid pt-5 pb-5 bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    <div class="row">
                        <h5>Meta</h5>
                    </div>
                    <div class="row mb-4">
                    <div class="underline bg-light" style="width: 50px;"></div>
                    </div>
                        
                            <p><i class="fa fa-chevron-right" aria-hidden="true"></i> Register</p>
                            <p><i class="fa fa-chevron-right" aria-hidden="true"></i> Log In</p>
                            <p><i class="fa fa-chevron-right" aria-hidden="true"></i> Enter RSS</p>
                            <p><i class="fa fa-chevron-right" aria-hidden="true"></i> Comments RSS</p>
                            <p><i class="fa fa-chevron-right" aria-hidden="true"></i> Webseotips</p>
                        
                    </div>
                    
                    
                    <div class="col-md-3">
                        <div class="row">
                        <h5>Recent Posts</h5>
                    </div>
                    <div class="row mb-4">
                    <div class="underline bg-light" style="width: 50px;"></div>
                    </div>
                    <div class="row">
                        <div class="media">
                            <img src="img/b1.jpg" class="img-fluid" alt="media-image">
                            <div class="media-body ml-2">
                                <h6>Jackets For The Soul. What Color Is Yours?</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="media">
                            <img src="img/b2.jpg" class="img-fluid" alt="media-image">
                            <div class="media-body ml-2">
                                <h6>Best Fabrics For Your Dream Dress!</h6>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="col-md-3 pl-4">
                        <div class="row">
                        <h5>About</h5>
                    </div>
                    <div class="row mb-4">
                    <div class="underline bg-light" style="width: 50px;"></div>
                    </div>
                    <div class="row">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel inventore quis harum mollitia ex esse obcaecati deserunt alias fuga quia.<br>Vel inventore quis harum mollitia.</p>
                    </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="row">
                        <h5>Tags</h5>
                    </div>
                    <div class="row mb-4">
                    <div class="underline bg-light" style="width: 50px;"></div>
                    </div>
                    <button class="btn btn-outline-light">Autunm</button> <button class="btn btn-outline-light">Dress</button> <button class="btn btn-outline-light">Fashion</button> <button class="btn btn-outline-light">Ladice Dress</button> <button class="btn btn-outline-light">Black Dress</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
       
    
    
</body>
</html>